{% extends "faculty1/base.html" %}

{% block content %}

    <div class="container">
      <div class="jumbotron">
      <h1>Course Details</h1>
      <p>Course details as follows:</p>
    </div>
    </div>

    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Course ID</th>
                    <th>Course Title</th>
                    <th>Course Name</th>
                    <th>Course Section Code</th>
                    <th>Course Department</th>
                    <th>Instructor Full Name</th>
                </tr>
            </thead>
            <tbody>
            {% for row in coursedata %}
              <tr>
                <td>{{ row.courseid }}</td>
                <td>{{ row.coursetitle }}</td>
                <td>{{ row.coursename }}</td>
                <td>{{ row.coursesection }}</td>
                <td>{{ row.coursedepartment }}</td>
                <td>{{ row.courseinstructor }}</td>
              </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="pagination">
              <span class="step-links">
                {% if coursedata.has_previous %}
                    <a href="?page=1">&laquo; First</a>
                    <a href="?page={{ coursedata.previous_page_number }}">Previous</a>
                {% endif %}
              <span class="current">
                    Page {{ coursedata.number }} of {{ coursedata.paginator.num_pages }}
              </span>
               {% if coursedata.has_next %}
                   <a href="?page={{ coursedata.next_page_number }}">Next</a>
                   <a href="?page={{ coursedata.paginator.num_pages }}">Last &raquo</a>
               {% endif %}
              </span>
        </div>
    </div>


{% endblock %}
