{% extends "faculty1/base.html" %}

{% block content %}

    <div class="container">
      <div class="jumbotron">
      <h1>Student and Courses Overview</h1>
      <p>Bus 443: {{ name }}</p>
    </div>
    </div>

<div class="container">
  <div class="row">


    <div class="col-md-4">
    <div class="card">
  <div class="card-body">
    <h5 class="card-title">Number of classes enrolled</h5>
    <p class="card-text">{{ data }}</p>
    <a href="#" class="btn btn-primary">Refresh</a>
  </div>
</div>
</div>

<div class="col-md-4">
<div class="card">
<div class="card-body">
<h5 class="card-title">Number of Courses Offered</h5>
<p class="card-text">{{ courses }}</p>
<a href="#" class="btn btn-primary">Refresh</a>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card">
<div class="card-body">
<h5 class="card-title">Average GPA </h5>
<p class="card-text">{{ gpa }}</p>
<a href="#" class="btn btn-primary">Refresh</a>
</div>
</div>
</div>
</div><br/>

<div class="row">

<div class="col-md-4">
<div class="card">
<div class="card-body">
<h5 class="card-title">Number of Seniors</h5>
<p class="card-text">{{ seniors }}</p>
<a href="#" class="btn btn-primary">Refresh</a>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card">
<div class="card-body">
<h5 class="card-title">Number of Juniors</h5>
<p class="card-text">{{ juniors }}</p>
<a href="#" class="btn btn-primary">Refresh</a>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card">
<div class="card-body">
<h5 class="card-title">Number of Sophomores</h5>
<p class="card-text">{{ sophomore }}</p>
<a href="#" class="btn btn-primary">Refresh</a>
</div>
</div>
</div>

</div>
</div><br/><br/>

{% endblock %}
