{% extends "faculty1/base.html" %}

{% block content %}

    <div class="container">
      <div class="jumbotron">
      <h1>Student Details</h1>
      <p>Details are as follows:</p>
    </div>
    </div>

    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Major</th>
                    <th>Year</th>
                    <th>GPA</th>
                </tr>
            </thead>
            <tbody>
            {% for row in studentdata %}
              <tr>
                <td>{{ row.studentid }}</td>
                <td>{{ row.firstname }}</td>
                <td>{{ row.lastname }}</td>
                <td>{{ row.major }}</td>
                <td>{{ row.year }}</td>
                <td>{{ row.GPA }}</td>
              </tr>
            {% endfor %}
            </tbody>
        </table>

        <div class="pagination">
              <span class="step-links">
                {% if studentdata.has_previous %}
                    <a href="?page=1">&laquo; First</a>
                    <a href="?page={{studentdata.previous_page_number }}">Previous</a>
                {% endif %}
              <span class="current">
                    Page {{ studentdata.number }} of {{ studentdata.paginator.num_pages }}
              </span>
               {% if studentdata.has_next %}
                   <a href="?page={{ studentdata.next_page_number }}">Next</a>
                   <a href="?page={{ studentdata.paginator.num_pages }}">Last &raquo</a>
               {% endif %}
              </span>
        </div>
    </div>


{% endblock %}
